<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Chrome">
        <meta name="description" content="本文介绍了Fedora22下安装Chrome的过程">
        <title>Fedora22 安装 Chrome - StepUp</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/theme/font-icons/style.min.css" type="text/css" />
        <link rel="stylesheet" href="http://snailhome.github.io/theme/css/niu2.min.css" type="text/css" />
        <link rel="canonical" href="http://snailhome.github.io/note/install_chrome_in_fedora.html" />
        <script type="text/javascript">window.onload=function(){};</script>
        <!--[if lt IE 9]>
            <script src="http://snailhome.github.io/theme/js/html5shiv.js"></script>
            <script src="http://snailhome.github.io/theme/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body> 
        <div id="body-header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://snailhome.github.io">
                            <i class="icon-home"></i>StepUp
                        </a>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a href="/about.html" title="关于本网站">
                                <i class="icon-anchor"></i>关于</a>
                            </li>
                            <li><a href="/tag/" title="标签">
                                <i class="icon-tag"></i>标签</a>
                            </li>
                        <!-- category dropdown list -->
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-folder-open"></i>分类<b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu">
                               <li><a href="http://snailhome.github.io/code/index.html">
                                      <i class="icon-code"></i>代码
                                      (1)</a></li>
                               <li><a href="http://snailhome.github.io/essay/index.html">
                                      <i class="icon-leaf"></i>随笔
                                      (2)</a></li>
                               <li><a href="http://snailhome.github.io/note/index.html">
                                      <i class="icon-book"></i>笔记
                                      (26)</a></li>
                               <li><a href="http://snailhome.github.io/research/index.html">
                                      <i class="icon-flask"></i>研究
                                      (3)</a></li>
                           </ul>
                        </li>
                        <!--  self defined dropdown list -->
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-archive"></i>存档<b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu">
                               <li><a href="/archives.html" title="archives order by publish time">
                                 <i class="icon-calendar"></i>存档 (按发布时间)</a>
                               </li>
                               <li><a href="/archives_updatedate.html" title="archives order by modify time">
                                 <i class="icon-pencil"></i>存档 (按修改时间)</a>
                               </li>
                           </ul>
                        </li>
                        </ul>
                        
                        <!-- right nav bar -->
                        <ul class="nav navbar-nav navbar-right">
                        <!-- google custom search -->
                        <li>
                        <div id="niu2-cse-wrapper">
                            <div id="niu2-cse-header-box" class="navbar-form navbar-nav">
                                <form action="http://google.com/cse">
                                    <input type="hidden" name="cx" value="XXXXXX" />
                                    <input type="hidden" name="ie" value="UTF-8" />
                                    <div class="form-group">
                                        <input id="niu2-cse-search-input" class="niu2-cse-header form-control" 
                                            type="text" name="q" 
                                            placeholder="按回车开始搜索 ..."/>
                                    </div>
                                </form>
                           </div>
                           <div id="niu2-cse-ctrl-box" class="navbar-nav">
                            <i id="niu2-cse-search-image" class="icon-search navbar-nav"></i><span id="niu2-cse-search-text">搜索</span>
                           </div>
                       </div>
                       </li>
                       </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div id="body-content">
            <div class="col-md-8 col-md-offset-2">
                <h1 id="content-heading">Fedora22 安装 Chrome</h1>
            </div>
            <div id="niu2-left-container" class="col-md-6 col-md-offset-2 with-right-border">
                <div id="niu2-main-content">
                    <p>Fedora22 无法直接安装 Chrome，需要先添加<code>Chrome</code>的软件仓库</p>
<div class="codehilite"><pre><span></span>$ su -
Password:
<span class="c1"># cat &lt;&lt; EOF &gt; /etc/yum.repos.d/google-chrome.repo</span>
<span class="o">[</span>google-chrome<span class="o">]</span>
<span class="nv">name</span><span class="o">=</span>google-chrome - <span class="se">\$</span>basearch
<span class="nv">baseurl</span><span class="o">=</span>http://dl.google.com/linux/chrome/rpm/stable/<span class="se">\$</span>basearch
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>https://dl-ssl.google.com/linux/linux_signing_key.pub
EOF
</pre></div>
<p>现在可以安装了</p>
<div class="codehilite"><pre><span></span><span class="c1"># dnf install -y google-chrome-stable</span>
</pre></div>
<p>但是会有一个<code>获取GPG密钥错误</code>的提示，加一个参数就可以了：</p>
<div class="codehilite"><pre><span></span><span class="c1"># dnf install -y google-chrome-stable --nogpg</span>
</pre></div>
                </div>
                <div id="content-comments">
                    <!-- 多说评论框 start -->
                    <div class="ds-thread" data-thread-key="/note/install_chrome_in_fedora.html" data-title="Fedora22 安装 Chrome" data-url="http://snailhome.github.io/note/install_chrome_in_fedora.html">
                    </div>
                    <!-- 多说评论框 end -->
                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                    <script type="text/javascript">
                        var duoshuoQuery = { short_name: 'snailhome' };
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0] 
                             || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                    </script>
                    <!-- 多说公共JS代码 end -->
                </div>

            </div>
            <div class="niu2-right-container col-md-2">
                <div id="niu2-sidebar-meta" class="niu2-sidebar">
                    <div class="niu2-sidebar-label"><i class="icon-calendar"></i>发布时间:</div>
                    <div class="niu2-sidebar-value">2015-07-30 23:41</div>
                    <div class="niu2-sidebar-label"><i class="icon-book"></i>分类:</div>
                    <div class="niu2-sidebar-value"><a href="http://snailhome.github.io/note/index.html">笔记</a></div>
                    <div class="niu2-sidebar-label"><i class="icon-tag"></i>标签:</div>
                    <div class="niu2-sidebar-inter-value niu2-sidebar-tag"><a href="http://snailhome.github.io/tag/chrome.html">Chrome</a><sup>1</sup></div>
                </div>

                <div id="niu2-sidebar-toc" class="niu2-sidebar" data-status="closed">
                    <div class="niu2-sidebar-label">
                        <i id="niu2-sidebar-toc-ctrl" class="icon-open-tocs"></i>目录
                    </div>
                    <ol id="niu2-sidebar-toc-list">
                        <li><a href="#content-heading">Fedora22 安装 Chrome</a></li>
                        
                        <li><a href="#content-comments">评论</a></li>
                    </ol>
                </div>
            </div>
            <div id="niu2-toolbar">
                <ul class="list-unstyled">
                    <li><a id="niu2-toolbar-ctrlsidebar" href="#" title="隐藏侧边栏"><i class="icon-3x icon-hide-sidebar"></i></a></li>
                </ul>
                <div id="niu2-toolbar-showsidebar" data-title="显示侧边栏"></div>
                <div id="niu2-toolbar-github" data-repo=""></div>
                <div id="niu2-toolbar-bitbucket" data-repo=""></div>
            </div>
            <div id="niu2-toc" data-style="fixed"></div>
        </div>

        <div class="niu2-footer">
            <div id="body-footer" class="col-md-6 col-md-offset-2">
                <hr/>
                <p>
                    Powered by <a href="https://github.com/getpelican/pelican">Pelican</a>, 
                    <a href="https://github.com/mawenbao/niu-x2-sidebar">theme</a> built with <a href="https://github.com/twbs/bootstrap">Bootstrap3</a>
                    by <a href="https://blog.mawenbao.com">Ma Wenbao</a>, icons by 
                    <a href="https://fortawesome.github.io/Font-Awesome">Font Awesome</a>.
                </p>
                <p>
                    ©
                            2010-2016
                    <a class="niu2-footer-link" href="http://snailhome.github.io">蜗牛</a>
                    /                         <a class="niu2-footer-link" href="/about.html" title="关于">关于</a>
                </p>
                <p class="niu2-icons">
                    <a class="niu2-footer-icon" href="mailto: snail.zh@gmail.com" title="我的邮箱">
                        <i class="icon-envelope-o icon-lg"></i>
                    </a>
                    <a class="niu2-footer-icon" href="http://github.com/snailhome" title="我的GithubPage">
                        <i class="icon-github-alt icon-lg"></i>
                    </a>
                    <a class="niu2-footer-icon" href="/feed.xml" title="RSS">
                        <i class="icon-rss icon-lg"></i>
                    </a>
                </p>
            </div>
        </div>

        <div id="niu2-pygments" data-theme="github"></div>
        <div id="niu2-lazy-load" data-loading-txt="orz 努力加载中" data-loading-icon="icon-spin icon-spinner2"></div>
        <div id="niu2-toolbar-load" data-loading-icon="icon-spin icon-4x icon-spinner9"></div>
        <script type="text/javascript" src="/theme/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://snailhome.github.io/theme/js/niu2.min.js"></script>
        <script type="text/javascript" src="/theme/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            onContentLoaded();
        </script>
    </body>
</html>